# taskwarrior-java-client

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  gradle.yml
docker/: Dockerfile
docker/certs/: ca.key.pem  client.pkcs8.key.der
docker/server/: config
docker/taskd/: README.md  config
docker/taskd/orgs/Public/users/921c0dd2-728e-4a44-8605-68262754dd99/: config  tx.data
docker/taskd/pki/: ca.cert.pem  client.cert.pem  client.key.pem  client.pkcs8.key.pem  server.cert.pem  server.key.pem  vars
docker/user/: config  taskrc
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/de/aaschmid/taskwarrior/: TaskwarriorClientIntegrationTest.java
src/integTest/java/de/aaschmid/taskwarrior/message/: ManifestHelperTest.java
src/integTest/resources/: taskwarrior.pkcs8.properties
src/main/java/de/aaschmid/taskwarrior/: TaskwarriorClient.java  TaskwarriorClientException.java  TaskwarriorException.java
src/main/java/de/aaschmid/taskwarrior/client/: KeyStoreBuilder.java  SslContextFactory.java  TaskwarriorClient.java  TaskwarriorClientException.java  TaskwarriorKeyStoreException.java  TaskwarriorMessageFactory.java  TaskwarriorServerLocation.java  TaskwarriorSslContextException.java  TaskwarriorSslKeys.java
src/main/java/de/aaschmid/taskwarrior/config/: TaskwarriorAuthentication.java  TaskwarriorConfiguration.java  TaskwarriorConfigurationException.java  TaskwarriorPropertiesConfiguration.java
src/main/java/de/aaschmid/taskwarrior/internal/: ManifestHelper.java
src/main/java/de/aaschmid/taskwarrior/message/: ManifestHelper.java  MessageType.java  TaskwarriorAuthentication.java  TaskwarriorMessage.java  TaskwarriorMessageDeserializationException.java  TaskwarriorMessageFactory.java  TaskwarriorRequest.java  TaskwarriorRequestHeader.java  TaskwarriorResponse.java
src/main/java/de/aaschmid/taskwarrior/ssl/: KeyStoreBuilder.java  KeyStoreBuilder.java~  SslContextFactory.java  TaskwarriorServerLocation.java  TaskwarriorSslKeys.java
src/main/java/de/aaschmid/taskwarrior/task/: TaskwarriorTask.java
src/main/java/de/aaschmid/taskwarrior/util/immutables/: HiddenImplementationStyle.java
src/main/resources/: taskwarrior.properties.template
src/test/java/de/aaschmid/taskwarrior/: TaskwarriorClientIntegrationTest.java  TaskwarriorClientTest.java
src/test/java/de/aaschmid/taskwarrior/client/: KeyStoreBuilderTest.java  SslContextFactoryTest.java  TaskwarriorMessageFactoryTest.java
src/test/java/de/aaschmid/taskwarrior/config/: TaskwarriorAuthenticationTest.java  TaskwarriorPropertiesConfigurationTest.java
src/test/java/de/aaschmid/taskwarrior/internal/: ManifestHelperTest.java
src/test/java/de/aaschmid/taskwarrior/message/: ManifestHelperTest.java  TaskwarriorMessageFactoryTest.java
src/test/java/de/aaschmid/taskwarrior/ssl/: KeyStoreBuilderTest.java  SslContextFactoryTest.java
src/test/java/de/aaschmid/taskwarrior/test/: IntegrationTest.java
src/test/resources/: integTest.taskwarrior.properties  taskwarrior.pkcs1.properties  taskwarrior.pkcs8-der.properties  taskwarrior.pkcs8.properties  taskwarrior.properties
